{
  "name": "tc-test-server",
  "version": "1.0.0",
  "description": "Test server for Thunder Client cookie and echo endpoint tests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "graphql": "^16.9.0",
    "ws": "^8.18.0"
  }
}
